# Backend Layout: Alternative

mod {
  web_layout {
    BackendLayouts {
      Alternative {
        title = LLL:EXT:state_template/Resources/Private/Language/BackendLayout.xlf:backend_layout.alternative
        config {
          backend_layout {
            colCount = 1
            rowCount = 1
              rows {
                1 {
                  columns {
                    1 {
                      name = LLL:EXT:state_template/Resources/Private/Language/Backend.xlf:backend_layout.column.center
                      colPos = 0
                    }
                  }
              }
              icon = EXT:state_template/Resources/Public/Icons/BackendLayouts/1_columns.svg
            }
          }
        }
      }
    }
  }
}
