# Page object

page = PAGE
page {
  typeNum = 0
   
  10 = FLUIDTEMPLATE
  10 {

    # Template name based on backend layout
    
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }

    templateRootPaths {
      0 = EXT:state_template/Resources/Private/Templates/Page/
      1 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:state_template/Resources/Private/Partials/Page/
      1 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:state_template/Resources/Private/Layouts/Page/
      1 = {$page.fluidtemplate.layoutRootPath}
    }  
  }
}